VITE_SUPABASE_PROJECT_ID="zdkppuqkswzojwqxdqzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka3BwdXFrc3d6b2p3cXhkcXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTU3NDcsImV4cCI6MjA3MTE3MTc0N30.3YjK7yBa2ZH7xwG0JaYtplv18B6g5cR4QyNQif8AYjI"
VITE_SUPABASE_URL="https://zdkppuqkswzojwqxdqzm.supabase.co"
